# Student-Management-MVC

./: ARCHITECTURE-REFACTOR-REPORT.md  ARCHITECTURE_RULES.md  COMPLETION_REPORT_3_FLOWS.md  DatabaseImport.sql  EMAIL_FEATURES.md  FEATURES_BY_ROLE.md  FixMajorColumn.cs  FullMigration.sql  IMPLEMENTATION_CHECKLIST.md  NOTIFICATION_SYSTEM.md  REFACTORING_PLAN.md  SETUP_CHO_BAN.md  SeedData.sql  StudentManagement.sln  SyncMigrations.sql  TAILADMIN_MIGRATION_ANALYSIS.md  fix_major_column.sql  fix_notification_constraint.sql  temp_script.txt
Services/: Services.csproj
Services/Implementations/: AIKnowledgeBaseService.cs  AcademicAnalysisService.cs  AcademicWarningService.cs  AuthService.cs  ClassService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  EnhancedScoreService.cs  EnrollmentService.cs  GeminiAIService.cs  LearningPathService.cs  NotificationService.cs  RoleService.cs  ScoreService.cs  SemesterService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Services/Interfaces/: IAIKnowledgeBaseService.cs  IAcademicAnalysisService.cs  IAcademicWarningService.cs  IAuthService.cs  IClassService.cs  ICourseService.cs  IDashboardService.cs  IEmailService.cs  IEnrollmentService.cs  IGeminiAIService.cs  ILearningPathService.cs  INotificationService.cs  IRoleService.cs  IScoreService.cs  ISemesterService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Services/Models/: AIKnowledgeBaseModels.cs  ClassDto.cs  CommonDto.cs  CourseDto.cs  DashboardStatistics.cs  EmailSettings.cs  EnrollmentDto.cs  Enums.cs  (+7 more)
StudentManagementMVC/: EDUCATION_THEME_GUIDE.md  GlobalUsings.cs  Program.cs  StudentManagementMVC.csproj
(+222 files in other folders)
